<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.onlinebookshop.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.onlinebookshop.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.onlinebookshop.LoginFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_secondFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_secondFragment_to_boshFragment"
            app:destination="@id/boshFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.onlinebookshop.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_registerFragment_to_boshFragment"
            app:destination="@id/boshFragment" />
    </fragment>
    <fragment
        android:id="@+id/boshFragment"
        android:name="com.example.onlinebookshop.BoshFragment"
        android:label="fragment_bosh"
        tools:layout="@layout/fragment_bosh" >
        <action
            android:id="@+id/action_boshFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_boshFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_boshFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.onlinebookshop.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.onlinebookshop.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.onlinebookshop.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" >

        <action
            android:id="@+id/action_bookDetailFragment_to_bookDetailAudioFragment"
            app:destination="@id/bookDeatailAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDeatailAudioFragment"
        android:name="com.example.onlinebookshop.BookDetailAudioFragment"
        android:label="fragment_book_deatail_audio"
        tools:layout="@layout/fragment_book_detail_audio" >
        <action
            android:id="@+id/action_bookDetailAudioFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
</navigation>